/* pages/class/class.wxss */
.container{
  display: flex;
  flex-direction: row;
}
.product{
  width: 100%;
}
.product-container{
  width: 98%;
  margin: 10rpx auto;
  border: 1rpx blanchedalmond solid;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.product-container image{
  width: 230rpx;
  margin: 23rpx 20rpx 23rpx 10rpx;
  border-radius: 10rpx;
}
.product-container .text-container{
  display: flex;
  flex-direction: column;
}
.product-container .text-container .title{
  margin-bottom: 50rpx;
  font-size: 30rpx;
  font-weight: bolder;
}
.product-container .text-container .price{
  color: red;
}